<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="530.0" prefWidth="320.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.as.homeworks.lan_chat_start.LanChatController">


    <MenuBar>
        <Menu text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onExitClick" text="Exit" />
            </items></Menu>
        <Menu text="View" />
        <Menu mnemonicParsing="false" text="About">
            <items>
                <MenuItem onAction="#onAboutClick" mnemonicParsing="false" text="About" />
            </items>
        </Menu>
    </MenuBar>
    <TextArea fx:id="chatField" editable="false" VBox.vgrow="ALWAYS" />

    <HBox>
        <TextField fx:id="messageField" HBox.hgrow="ALWAYS" />
        <Button defaultButton="true" onAction="#onSendMessageClick" text="Send Message" />
    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
